<!-- Creator: chris1111: https://github.com/chris1111 -->

<!DOCTYPE html>
<html lang="en">
   <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <title>chris1111 Github pages</title>
   </head>
   <body class="page">
      <header class="navbar">
         <div class="navbar-inner">
                 <h1 class="logo">
                     <a href="https://github.com/chris1111"><img src="PICS/Avatar.png" width="70">
                 </h1>
             <label for="navbar-toggler" class="navbar-toggler">
               <i class="fas fa-bars"></i>
            </label>
             <input type="checkbox" id="navbar-toggler" class="navbar-toggler-check">
            <nav class="navbar-menu">
                <div class="button button1">
                    <p><button class="button button1"><div id="container">
                        <label class="switch">
                        <input type="checkbox" onclick="changeMode()">
                        <span class="slider"></span>
                        </label>
                        </div></button></p>
                    </div>
               <a href="https://github.com/chris1111/My-Github-Pages/discussions" class="navbar-link">Discussions</a>
               <a href="https://github.com/chris1111" class="navbar-link">Github chris1111</a>
               <a href="https://chris1111.github.io/My-Simple-OC-Themes/" class="navbar-link">OpenCore Design</a>
               <a href="https://github.com/chris1111" class="navbar-link">About</a>
               <a href="https://www.hackintosh-montreal.com/h31-page-accueil" class="navbar-link">Forum</a>
               <a href="https://github.com/chris1111/My-Github-Pages/blob/main/StatusApp.md" class="navbar-link">StatusBar App</a>
               <a href="mailto:leblond1111@gmail.com" class="contact-link" onClick="document.getElementById('form').submit()">
               <img src="PICS/Contact.png" alt="Send" /></a>
               </nav>
         </div>
        </header>
      <head>
     <br>
     <div align="center">
     <h4 style="color: #596B92;">I share some projects that may be useful in your research.</h4>
     <h5 style="color: #596B92;">When you mouse over the slide Show, use the arrow to choose the project and click on the image to go directly to the Github projects.</h5>
     </div>
     <br>
     <head>
          <title>Slideshow Github</title>
          <style>
              /* css by chris1111 */
              /* slider */
              
              body {
                  background: #2d313a;
              }
              
              * {
                  box-sizing: border-box
              }
              body {
                  font-family: Verdana, sans-serif;
                  margin: 0
              }
              .mySlides {
                  display: none
              }
              
              img {
                  
              }
              
              .slideshow-container {
                  max-width: 300px;
                  position: relative;
                  margin: auto;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                  
              }
              
              /* Next & previous buttons */
              .prev,
              .next {
                  cursor: pointer;
                  position: absolute;
                  top: 45%;
                  width: auto;
                  padding: 8px;
                  margin-top: -22px;
                  color: #33BEFF;
                  font-weight: bold;
                  font-size: 18px;
                  transition: 0.6s ease;
                  border-radius: 0 3px 3px 0;
                  user-select: none;
              }
              
              /* Position the "next button" to the right */
              .next {
                  right: 0;
                  border-radius: 3px 0 0 3px;
              }
              /* On hover, add a black background color with a little bit see-through */
              .prev:hover,
              .next:hover {
                  background-color: rgba(65, 69, 71);
              }
              /* Caption text */
              .text {
                  color: #ffffff;
                  font-size: 12px;
                  padding: 4px 6px;
                  position: absolute;
                  bottom: 4px;
                  width: 100%;
                  text-align: center;
              }
              /* Number text (1/3 etc) */
              .numbertext {
                  color: #ffffff;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
              }
              /* Fading animation */
              .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s;
              }
              @-webkit-keyframes fade {
                  from {
                      opacity: .4
                  }
                  to {
                      opacity: 1
                  }
              }
              @keyframes fade {
                  from {
                      opacity: .4
                  }
                  to {
                      opacity: 1
                  }
              }
              /* On smaller screens, decrease text size */
              @media only screen and (max-width: 300px) {
                  .prev,
                  .next,
                  .text {
                      font-size: 11px
                  }
              }
              
              /* Toggle Dark Light */
              
              @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
              body {
                  margin: 0;
                  padding: 0;
                  font-family: "Open Sans", sans-serif;
                  background: #2d313a;
                  transition: .6s;
              }
              #container {
                  position: sticky;
                  cursor: pointer;
                  top: 0;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
              }
              .switch {
                  position: relative;
                  display: inline-block;
                  width: 70px;
                  height: 38px;
                  border-radius: 50px;
                  box-shadow: 0px 0px 4px 4px rgb(0,0,0);
              }
              .switch input {
                  display: none;
              }
              .slider {
                  position: absolute;
                  cursor: pointer;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background: linear-gradient(180deg,#777,#3a3a3a);
                  border-radius: 34px;
                  transition: 0.3s;
              }
              .slider:before {
                  content: url(PICS/moon.circle.png);
                  position: absolute;
                  height: 30px;
                  width: 30px;
                  left: 5px;
                  bottom: 4px;
                  border-radius: 50%;
                  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.5);
                  transition: 0.3s;
              }
              input:checked + .slider {
                  background: #D3D3D3;
              }
              input:checked + .slider:before {
                  transform: translateX(30px);
                  content: url(PICS/sun.circle.png);
              }
              .dark-mode {
                  background: #DBDFE2;
              }
              
              /* toggle */
              
              .dark-mode {
                  background-color: #DBDFE2;
                  color: #2d313a;
              }
              
          </style>
          <script>
              function changeMode() {
                 var element = document.body;
                 element.classList.toggle("dark-mode");
              }
          </script>
        </head>
        <body>
            <div class="slideshow-container">
                              
                <div align="center">
                
                     <div class="mySlidesfade">
                                          
                        <div class="numbertext">
                                              
                        </div>
                                          <a href="https://github.com/chris1111/Create-WimlibDev"><img style="width:60%" src="PICS/Create-WimlibDev.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Create-WimlibDev"></a>                  <br />
                        <div style="color:DodgerBlue;" class="text">
                            Create-WimlibDev
                        </div>
                                      
                    </div>
                
                     <div class="mySlidesfade">
                                          
                        <div class="numbertext">
                                              
                        </div>
                                          <a href="https://github.com/chris1111/Create-Windows-USB"><img style="width:60%" src="PICS/Create-Windows-USB.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Create-Windows-USB"></a>                  <br />
                        <div style="color:DodgerBlue;" class="text">
                            Create-Windows-USB
                        </div>
                                      
                    </div>
                
                    <div class="mySlidesfade">
                                          
                        <div class="numbertext">
                                              
                        </div>
                                          <a href="https://github.com/chris1111/Dell-Optiplex-790"><img style="width:60%" src="PICS/DELL-Optiplex-790.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Dell-Optiplex-790"></a>                  <br />
                        <div style="color:DodgerBlue;" class="text">
                            Dell-Optiplex-790
                        </div>
                                      
                    </div>
                    
                    <div class="mySlidesfade">
                                          
                        <div class="numbertext">
                                              
                        </div>
                                          <a href="https://github.com/chris1111/Installassistant-Downloader"><img style="width:60%" src="PICS/Installassistant Downloader.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Installassistant-Downloader"></a>                  <br />
                        <div style="color:DodgerBlue;" class="text">
                            Installassistant Downloader
                        </div>
                                      
                    </div>
                    
                    <div class="mySlidesfade">
                                          
                        <div class="numbertext">
                                              
                        </div>
                                          <a href="https://github.com/chris1111/OpenCore-Theme-Builder"><img style="width:60%" src="PICS/OpenCore-Theme-Builder.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/OpenCore-Theme-Builder"></a>                  <br />
                        <div style="color:DodgerBlue;" class="text">
                            OpenCore-Theme-Builder
                        </div>
                                      
                    </div>
                    
                    <div class="mySlidesfade">
                                          
                        <div class="numbertext">
                                              
                        </div>
                                          <a href="https://github.com/chris1111/Install-Media-OC"><img style="width:60%" src="PICS/Install Media OC-V3.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Install-Media-OC"></a>                  <br />
                        <div style="color:DodgerBlue;" class="text">
                            Install Media OC
                        </div>
                                      
                    </div>
                    
                    <div class="mySlidesfade">
                                          
                        <div class="numbertext">
                                              
                        </div>
                                          <a href="https://github.com/chris1111/Softwareupdate-full-installer"><img style="width:60%" src="PICS/Softwareupdate-full-installer.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Softwareupdate-full-installer"></a>                  <br />
                        <div style="color:DodgerBlue;" class="text">
                            Softwareupdate-full-installer
                        </div>
                                      
                    </div>
                    
                    <div class="mySlidesfade">
                                          
                        <div class="numbertext">
                                              
                        </div>
                                          <a href="https://github.com/chris1111/macOSRamDisk"><img style="width:60%" src="PICS/macOSRamDisk.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/macOSRamDisk"></a>                  <br />
                        <div style="color:DodgerBlue;" class="text">
                            macOS-RamDisk
                        </div>
                                      
                    </div>
                                      
                    <div class="mySlidesfade">
                                          
                        <div class="numbertext">
                                              
                        </div>
                                          <a href="https://github.com/chris1111/HP-EliteBook-840-G4"><img style="width:60%" src="PICS/HP-EliteBook-840-Ventura.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/HP-EliteBook-840-G4"></a>                  <br />
                        <div style="color:DodgerBlue;" class="text">
                            HP-EliteBook-840-Ventura
                        </div>
                                      
                    </div>
                                      
                    <div class="mySlidesfade">
                                              
                        <div href="numbertext">
                                                  
                        </div>
                                              <a href="https://github.com/chris1111/Beta-Access-Software-Utility"><img style="width:60%" src="PICS/Beta Access Software Utility.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Beta-Access-Software-Utility"></a>                      <br />
                        <div style="color:DodgerBlue;" class="text">
                            Beta-Access-Software-Utility
                        </div>
                                          
                    </div>
                                      
                    <div class="mySlidesfade">
                                              
                        <div href="numbertext">
                                                  
                        </div>
                                              <a href="https://github.com/chris1111/HP-Probook-EliteBook-Package-Creator-OC"><img style="width:60%" src="PICS/HP-Probook-EliteBook-Package-Creator-OC.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/HP-Probook-EliteBook-Package-Creator-OC"></a>                      <br />
                        <div style="color:DodgerBlue;" class="text">
                            HP-Probook-EliteBook-Package-Creator-OC
                        </div>
                                          
                    </div>
                                      
                    <div class="mySlidesfade">
                                        
                        <div class="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/Wimlib-Imagex-Package"><img style="width:60%" src="PICS/Wimlib-Imagex-Package.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Wimlib-Imagex-Package"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            Wimlib-Imagex-Package
                        </div>
                                    
                    </div>
                                   
                    <div class="mySlidesfade">
                                       
                        <div class="numbertext">
                                           
                        </div>
                                       <a href="https://github.com/chris1111/ICNS-Builder"><img style="width:60%" src="PICS/ICNS-Builder.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/ICNS-Builder"></a>               <br />
                        <div style="color:DodgerBlue;" class="text">
                            ICNS-Builder
                        </div>
                                    
                    </div>
                                   
                    <div class="mySlidesfade">
                                           
                        <div href="numbertext">
                                               
                        </div>
                                           <a href="https://github.com/chris1111/Un-MountEFI"><img style="width:60%" src="PICS/Un-MountEFI.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Un-MountEFI"></a>                   <br />
                        <div style="color:DodgerBlue;" class="text">
                            (Un)mount EFI
                        </div>
                                       
                    </div>
                                   
                    <div class="mySlidesfade">
                                           
                        <div class="numbertext">
                                               
                        </div>
                                           <a href="https://github.com/chris1111/Wireless-USB-Big-Sur-Adapter"><img style="width:60%" src="PICS/Wireless USB Big Sur Adapter.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Wireless-USB-Big-Sur-Adapter"></a>                   <br />
                        <div style="color:DodgerBlue;" class="text">
                            Wireless USB Big Sur Adapter
                        </div>
                                       
                    </div>
                                   
                    <div class="mySlidesfade">
                                           
                        <div class="numbertext">
                                               
                        </div>
                                           <a href="https://github.com/chris1111/Wireless-USB-OC-Big-Sur-Adapter"><img style="width:60%" src="PICS/Wireless-USB-OC-Big-Sur-Adapter.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Wireless-USB-OC-Big-Sur-Adapter"></a>                   <br />
                        <div style="color:DodgerBlue;" class="text">
                            Wireless USB OC Big Sur Adapter
                        </div>
                                       
                    </div>
                                   
                    <div class="mySlidesfade">
                                           
                        <div href="numbertext">
                                               
                        </div>
                                           <a href="https://github.com/chris1111/D-LinkUtility-Package"><img style="width:60%" src="PICS/D-LinkUtility-Package.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/D-LinkUtility-Package"></a>                   <br />
                        <div style="color:DodgerBlue;" class="text">
                            D-LinkUtility-Package
                        </div>
                                       
                    </div>
                                   
                    <div class="mySlidesfade">
                                           
                        <div href="numbertext">
                                               
                        </div>
                                           <a href="https://github.com/chris1111/Icon-Changer"><img style="width:60%" src="PICS/Icon-Changer.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Icon-Changer"></a>                   <br />
                        <div style="color:DodgerBlue;" class="text">
                            Icon Changer
                        </div>
                                       
                    </div>
                                   
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/Upload-Image"><img style="width:60%" src="PICS/Upload-Image.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Upload-Image"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            Upload Image
                        </div>
                                    
                    </div>
                                   
                    <div class="mySlidesfade">
                                           
                        <div href="numbertext">
                                               
                        </div>
                                           <a href="https://github.com/chris1111/Geforce-Kepler-patcher"><img style="width:60%" src="PICS/Geforce-Kepler-patcher.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Geforce-Kepler-patcher"></a>                   <br />
                        <div style="color:DodgerBlue;" class="text">
                            Geforce Kepler Patcher
                        </div>
                                       
                    </div>
                                   
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/My-Simple-OC-Themes"><img style="width:60%" src="PICS/My Simple Themes OpenCore.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/My-Simple-OC-Themes"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            My-Simple-theme-for-OpenCore
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/OpenCanopy-Generator"><img style="width:60%" src="PICS/OpenCanopy Generator.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/OpenCanopy-Generator"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            OpenCanopy Generator
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/Background-Resizer"><img style="width:60%" src="PICS/Background-Resizer.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Background-Resizer"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            Background-Resizer
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/OpenCore-Creator"><img style="width:60%" src="PICS/OpenCore-Creator.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/OpenCore-Creator"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            OpenCore Creator
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/JMicron-Card-Reader"><img style="width:60%" src="PICS/JMicron-Card-Reader.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/JMicron-Card-Reader"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            JMicron-Card-Reader
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/Startosinstall-Ventura"><img style="width:60%" src="PICS/Startosinstall-Ventura.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Startosinstall-Ventura"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            Startosinstall-Ventura
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/Config-Validator"><img style="width:60%" src="PICS/OpenCore Config Validator.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Config-Validator"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            OpenCore Config Validator
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/Apple-Create-Install-Media"><img style="width:60%" src="PICS/Apple Create Install Media.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Apple-Create-Install-Media"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            Apple-Create-Install-Media
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/Legacy-OpenCore-Packager"><img style="width:60%" src="PICS/Legacy-OpenCore-Packager.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Legacy-OpenCore-Packager"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            Legacy-OpenCore-Packager
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/Command-Line-SnapShot-Mounter"><img style="width:60%" src="PICS/Command-Line-SnapShot-Mounter.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Command-Line-SnapShot-Mounter"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            Command Line SnapShot Mounter
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/Carillon-AppleALC-Version"><img style="width:60%" src="PICS/Carillon-AppleALC-Version.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Carillon-AppleALC-Version"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            Carillon-AppleALC-Version
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/RAR-Archiver"><img style="width:60%" src="PICS/RAR-Archiver.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/RAR-Archiver"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            RAR-Archiveur
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/MountEFI"><img style="width:60%" src="PICS/MountEFI.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/MountEFI"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            Mount-EFI
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/Drop-EFI-Big-Sur"><img style="width:60%" src="PICS/Drop-EFI-Big-Sur.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Drop-EFI-Big-Sur"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            Drop EFI
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/Kext-Droplet-macOS"><img style="width:60%" src="PICS/Kext Droplet.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Kext-Droplet-macOS"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            Kext-Droplet
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/HP-Probook-EliteBook-Package-Creator"><img style="width:60%" src="PICS/HP-Probook-EliteBook-Package-Creator.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/HP-Probook-EliteBook-Package-Creator"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            HP-Probook-EliteBook-Package-Creator
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/SHC-3.8.9b"><img style="width:60%" src="PICS/SHC-3.8.9b.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/SHC-3.8.9b"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            SHC-3.8.9b
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/Legacy-Video-patch"><img style="width:60%" src="PICS/Legacy-Video-patch.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Legacy-Video-patch"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            Legacy-Video-patch
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/Patch-HD4000-Monterey"><img style="width:60%" src="PICS/Patch-HD4000-Monterey.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Patch-HD4000-Monterey"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            Patch-HD4000-Monterey
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/VoodooHDA-OC"><img style="width:60%" src="PICS/VoodooHDA.OC.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/VoodooHDA-OC"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            VoodooHDA OC
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/VoodooHDA-2.9.2-Clover"><img style="width:60%" src="PICS/VoodooHDA 2.9.2 Clover.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/VoodooHDA-2.9.2-Clover"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            VoodooHDA 2.9.2 Clover
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/DELL-Optiplex-790-Monterey"><img style="width:60%" src="PICS/DELL Optiplex 790 Monterey.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/DELL-Optiplex-790-Monterey"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            DELL Optiplex 790 Monterey
                        </div>
                                    
                    </div>
                                
                    <div class="mySlidesfade">
                                        
                        <div href="numbertext">
                                            
                        </div>
                                        <a href="https://github.com/chris1111/Chameleon-Mac-OS-X-Snow-Leopard"><img style="width:60%" src="PICS/Chameleon-Mac-OS-X-Snow-Leopard.png" /></a>
                        <div style="">
                            <p style="color:DodgerBlue;">
                            </p>
                        </div><a href="https://github.com/chris1111/Chameleon-Mac-OS-X-Snow-Leopard"></a>                <br />
                        <div style="color:DodgerBlue;" class="text">
                            Chameleon-Mac-OS-X-Snow-Leopard
                        </div>
                                    
                    </div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(0)"></span>
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
            <span class="dot" onclick="currentSlide(13)"></span>
            <span class="dot" onclick="currentSlide(14)"></span>
            <span class="dot" onclick="currentSlide(15)"></span>
            <span class="dot" onclick="currentSlide(16)"></span>
            <span class="dot" onclick="currentSlide(17)"></span>
            <span class="dot" onclick="currentSlide(18)"></span>
            <span class="dot" onclick="currentSlide(19)"></span>
            <span class="dot" onclick="currentSlide(20)"></span>
            <span class="dot" onclick="currentSlide(21)"></span>
            <span class="dot" onclick="currentSlide(22)"></span>
            <span class="dot" onclick="currentSlide(23)"></span>
            <span class="dot" onclick="currentSlide(24)"></span>
            <span class="dot" onclick="currentSlide(25)"></span>
            <span class="dot" onclick="currentSlide(26)"></span>
            <span class="dot" onclick="currentSlide(27)"></span>
            <span class="dot" onclick="currentSlide(28)"></span>
            <span class="dot" onclick="currentSlide(29)"></span>
            <span class="dot" onclick="currentSlide(30)"></span>
            <span class="dot" onclick="currentSlide(31)"></span>
            <span class="dot" onclick="currentSlide(32)"></span>
            <span class="dot" onclick="currentSlide(33)"></span>
            <span class="dot" onclick="currentSlide(34)"></span>
            <span class="dot" onclick="currentSlide(35)"></span>
            <span class="dot" onclick="currentSlide(36)"></span>
            <span class="dot" onclick="currentSlide(37)"></span>
            <span class="dot" onclick="currentSlide(38)"></span>
            <span class="dot" onclick="currentSlide(39)"></span>
            <span class="dot" onclick="currentSlide(40)"></span>
            <span class="dot" onclick="currentSlide(41)"></span>
            <span class="dot" onclick="currentSlide(42)"></span>
            <script>
          <!-- JS: by chris1111: -->
              
            let slideIndex = 0;
            let timeoutId = null;
            const slides = document.getElementsByClassName("mySlidesfade");
            const dots = document.getElementsByClassName("dot");
            
            showSlides();
            function currentSlide(index) {
                 slideIndex = index;
                 showSlides();
            }
           function plusSlides(step) {
              
              if(step < 0) {
                  slideIndex -= 2;
                  
                  if(slideIndex < 0) {
                    slideIndex = slides.length - 1;
                  }
              }
              
              showSlides();
           }
            function showSlides() {
              for(let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                dots[i].classList.remove('active');
              }
              slideIndex++;
              if(slideIndex > slides.length) {
                slideIndex = 1
              }
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].classList.add('active');
               if(timeoutId) {
                  clearTimeout(timeoutId);
               }
              timeoutId = setTimeout(showSlides, 4000); // Change image every 4 seconds
            }
          </script>
          <br><br>
          <div align="center">
          <img src="PICS/GlassSupport.png" alt="Support Donate" style="width:20%;">
                  </strong><right><br><strong></strong><form style="" target="_top" method="post" action="https://www.paypal.com/cgi-bin/webscr"><input value="_donations" name="cmd" type="hidden" /><input value="leblond1111@gmail.com" name="business" type="hidden" /><input value="EN" name="lc" type="hidden" /><input value="chris1111 Github" name="item_name" type="hidden" /><input value="0" name="no_note" type="hidden" /><input value="EUR" name="currency_code" type="hidden" /><input value="PP-DonationsBF:don13.png:NonHostedGuest" name="bn" type="hidden" /><input alt="PayPal - The simplest and most secure online payment solution!" name="submit" border="0" src="PICS/PayPal-Donate-Button.png" type="image" /><img style="width: 1px; height: 1px;" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" border="0" alt="" /></form><strong>
          </form>
          </div>
    <!-- FOOTER  -->
    <br><br><br><br><br><br><br>
    <div id="footer_wrap" class="outer">
      <footer class="inner">
       <a href="https://www.insanelymac.com/forum/profile/951341-chris1111/"><img SRC="PICS/Insanelymac.png"</a>
       <a href="https://idmsa.apple.com/IDMSWebAuth/signin?appIdKey=891bd3417a7776362562d2197f89480a8547b108fd934911bcbea0110d07f757&path=%2Faccount%2F&rv=1"><img SRC="PICS/Apple.png"</a>
       <a href="https://github.com/CloverHackyColor/CloverBootloader"><img SRC="PICS/Clover.png"</a>
       <a href="https://github.com/acidanthera/OpenCorePkg"><img SRC="PICS/OpenCore.png"</a>
       <a href="https://github.com/chris1111"><img SRC="PICS/Github.png"</a>
       <a href="https://www.youtube.com/channel/UC0YX7sSja4FYJDQQqwrsYJg"><img SRC="PICS/Youtube.png"</a>
       </footer>
       <!-- END FOOTER -->
      </div>
</html>
